MONGO_CONNECTION_URI="mongodb+srv://git:IwMPn3hPollApvuU@cluster0.adu6iwl.mongodb.net/?retryWrites=true&w=majority"
IGDB_ID="863hpmnkjr9ncmkza2eq2c2wd8l8si"
IGDB_AUTH="Bearer 487dfk468wed8t8g9ep5nywiob8ikx"